# practice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/study/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/study/apigateway/config/: SecurityConfig.java  WebFluxConfig.java
api-gateway/src/main/java/com/study/apigateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  JwtAuthorizationFilter.java
api-gateway/src/test/java/com/study/apigateway/: ApiGatewayApplicationTests.java
eureka/: .gitignore  build.gradle
eureka/src/main/java/com/study/eureka/: EurekaApplication.java  controller.java
member-service/: build.gradle
member-service/src/main/java/com/study/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/study/memberservice/config/: WebMvcConfig.java  WebSecurityConfig.java
member-service/src/main/java/com/study/memberservice/controller/: LoginController.java  SignUpController.java
member-service/src/main/java/com/study/memberservice/dto/request/: CheckEmailRequestDto.java  CheckNicknameRequestDto.java  LoginRequestDto.java  SendEmailRequestDto.java  SignupRequestDto.java
member-service/src/main/java/com/study/memberservice/entity/: Email.java  Member.java  RefreshToken.java  Timestamped.java  User.java
member-service/src/main/java/com/study/memberservice/exception/: CommonException.java
member-service/src/main/java/com/study/memberservice/exception/errorcode/: ClientErrorCode.java
member-service/src/main/java/com/study/memberservice/exception/handler/: CustomExceptionHandler.java
member-service/src/main/java/com/study/memberservice/repository/: EmailRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
member-service/src/main/java/com/study/memberservice/response/: CommonResponse.java  SuccessMessage.java
member-service/src/main/java/com/study/memberservice/service/: LoginService.java  SignUpService.java
member-service/src/main/java/com/study/memberservice/type/: UserRoleEnum.java
member-service/src/main/java/com/study/memberservice/util/: EmailUtil.java  JwtUtil.java
member-service/src/test/java/com/study/memberservice/: MemberServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/study/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/study/orderservice/client/: MemberServiceClient.java  ProductServiceClient.java
order-service/src/main/java/com/study/orderservice/controller/: OrderController.java  WishListController.java
order-service/src/main/java/com/study/orderservice/dto/request/: OrderRequestDto.java  WishListRequestDto.java
order-service/src/main/java/com/study/orderservice/dto/response/: MemberResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  WishListResponseDto.java
order-service/src/main/java/com/study/orderservice/entity/: OrderDetails.java  Orders.java  Timestamped.java  WishList.java
order-service/src/main/java/com/study/orderservice/exception/: CommonException.java
order-service/src/main/java/com/study/orderservice/exception/errorcode/: ClientErrorCode.java
order-service/src/main/java/com/study/orderservice/exception/handler/: CustomExceptionHandler.java
order-service/src/main/java/com/study/orderservice/repository/: OrderRepository.java  WishListRepository.java
order-service/src/main/java/com/study/orderservice/response/: CommonResponse.java  SuccessMessage.java
order-service/src/main/java/com/study/orderservice/scheduler/: OrderStatusScheduler.java
order-service/src/main/java/com/study/orderservice/service/: OrderService.java  WishListService.java
order-service/src/main/java/com/study/orderservice/type/: OrderStatusEnum.java
order-service/src/test/java/com/study/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/study/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/study/productservice/: ProductServiceApplicationTests.java
(+14 files in other folders)
